{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 OnMesg: Received Mesg with global ID#23, its name is DeviceInfo\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg - Writing Fields\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
	Field0 Index0 ("Timestamp" Field#253) Value: 707424044 (raw value 707424044)\
	Field1 Index0 ("SerialNumber" Field#3) Value: 3705751668 (raw value 3705751668)\
	Field2 Index0 ("Manufacturer" Field#2) Value: 1 (raw value 1)\
	Field3 Index0 ("Product" Field#4) Value: 1036 (raw value 1036)\
	Field4 Index0 ("SoftwareVersion" Field#5) Value: 2.86 (raw value 286)\
	Field5 Index0 ("DeviceIndex" Field#0) Value: 0 (raw value 0)\
	Field6 Index0 ("DeviceType" Field#1) Value: 1 (raw value 1)\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Entering OnMesg Method\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg: Received Mesg with global ID#23, its name is DeviceInfo\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg - Writing Fields\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
	Field0 Index0 ("Timestamp" Field#253) Value: 707424044 (raw value 707424044)\
	Field1 Index0 ("DeviceIndex" Field#0) Value: 1 (raw value 1)\
	Field2 Index0 ("DeviceType" Field#1) Value: 12 (raw value 12)\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Entering OnMesg Method\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg: Received Mesg with global ID#23, its name is DeviceInfo\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg - Writing Fields\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
	Field0 Index0 ("Timestamp" Field#253) Value: 707424044 (raw value 707424044)\
	Field1 Index0 ("Manufacturer" Field#2) Value: 1 (raw value 1)\
	Field2 Index0 ("Product" Field#4) Value: 979 (raw value 979)\
	Field3 Index0 ("SoftwareVersion" Field#5) Value: 2.3 (raw value 230)\
	Field4 Index0 ("DeviceIndex" Field#0) Value: 4 (raw value 4)\
	Field5 Index0 ("DeviceType" Field#1) Value: 12 (raw value 12)\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Entering OnMesg Method\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg: Received Mesg with global ID#23, its name is DeviceInfo\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg - Writing Fields\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
	Field0 Index0 ("Timestamp" Field#253) Value: 707424044 (raw value 707424044)\
	Field1 Index0 ("SerialNumber" Field#3) Value: 24678682 (raw value 24678682)\
	Field2 Index0 ("unknown" Field#15) Value: 20814 (raw value 20814)\
	Field3 Index0 ("unknown" Field#16) Value: 26 (raw value 26)\
	Field4 Index0 ("DeviceIndex" Field#0) Value: 2 (raw value 2)\
	Field5 Index0 ("DeviceType" Field#1) Value: 120 (raw value 120)\
	Field6 Index0 ("unknown" Field#9) Value: 100 (raw value 100)\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
Entering OnMesg Method\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg: Received Mesg with global ID#23, its name is DeviceInfo\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg - Writing Fields\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
	Field0 Index0 ("Timestamp" Field#253) Value: 707424044 (raw value 707424044)\
	Field1 Index0 ("SerialNumber" Field#3) Value: 84638674 (raw value 84638674)\
	Field2 Index0 ("CumOperatingTime" Field#7) Value: 72160 (raw value 72160)\
	Field3 Index0 ("unknown" Field#15) Value: 20411 (raw value 20411)\
	Field4 Index0 ("unknown" Field#16) Value: 54 (raw value 54)\
	Field5 Index0 ("BatteryVoltage" Field#10) Value: 2.957031 (raw value 757)\
	Field6 Index0 ("DeviceIndex" Field#0) Value: 3 (raw value 3)\
	Field7 Index0 ("DeviceType" Field#1) Value: 11 (raw value 11)\
	Field8 Index0 ("unknown" Field#9) Value: 100 (raw value 100)\
	Field9 Index0 ("BatteryStatus" Field#11) Value: 3 (raw value 3)}