{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 OnMesg: Received Mesg with global ID#19, its name is Lap\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg - Writing Fields\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
	Field0 Index0 ("Timestamp" Field#253) Value: 707425128 (raw value 707425128)\
	Field1 Index0 ("StartTime" Field#2) Value: 707421952 (raw value 707421952)\
	Field2 Index0 ("StartPositionLat" Field#3) Value: 478086210 (raw value 478086210)\
	Field3 Index0 ("StartPositionLong" Field#4) Value: -1254603813 (raw value -1254603813)\
	Field4 Index0 ("EndPositionLat" Field#5) Value: 477366079 (raw value 477366079)\
	Field5 Index0 ("EndPositionLong" Field#6) Value: -1254267975 (raw value -1254267975)\
	Field6 Index0 ("TotalElapsedTime" Field#7) Value: 2227.394 (raw value 2227394)\
	Field7 Index0 ("TotalTimerTime" Field#8) Value: 2095.533 (raw value 2095533)\
	Field8 Index0 ("TotalDistance" Field#9) Value: 15442.05 (raw value 1544205)\
	Field9 Index0 ("TotalCycles" Field#10) Value: 2217 (raw value 2217)\
	Field10 Index0 ("unknown" Field#27) Value: 478087715 (raw value 478087715)\
	Field11 Index0 ("unknown" Field#28) Value: -1254261985 (raw value -1254261985)\
	Field12 Index0 ("unknown" Field#29) Value: 477366079 (raw value 477366079)\
	Field13 Index0 ("unknown" Field#30) Value: -1254829486 (raw value -1254829486)\
	Field14 Index0 ("TotalWork" Field#41) Value: 254137 (raw value 254137)\
	Field15 Index0 ("MessageIndex" Field#254) Value: 10 (raw value 10)\
	Field16 Index0 ("TotalCalories" Field#11) Value: 135 (raw value 135)\
	Field17 Index0 ("TotalFatCalories" Field#12) Value: 0 (raw value 0)\
	Field18 Index0 ("AvgSpeed" Field#13) Value: 7.369 (raw value 7369)\
	Field19 Index0 ("MaxSpeed" Field#14) Value: 13.066 (raw value 13066)\
	Field20 Index0 ("AvgPower" Field#19) Value: 122 (raw value 122)\
	Field21 Index0 ("MaxPower" Field#20) Value: 652 (raw value 652)\
	Field22 Index0 ("TotalAscent" Field#21) Value: 110 (raw value 110)\
	Field23 Index0 ("TotalDescent" Field#22) Value: 147 (raw value 147)\
	Field24 Index0 ("NormalizedPower" Field#33) Value: 148 (raw value 148)\
	Field25 Index0 ("Event" Field#0) Value: 9 (raw value 9)\
	Field26 Index0 ("EventType" Field#1) Value: 1 (raw value 1)\
	Field27 Index0 ("AvgHeartRate" Field#15) Value: 105 (raw value 105)\
	Field28 Index0 ("MaxHeartRate" Field#16) Value: 165 (raw value 165)\
	Field29 Index0 ("AvgCadence" Field#17) Value: 71 (raw value 71)\
	Field30 Index0 ("MaxCadence" Field#18) Value: 120 (raw value 120)\
	Field31 Index0 ("LapTrigger" Field#24) Value: 7 (raw value 7)\
	Field32 Index0 ("Sport" Field#25) Value: 2 (raw value 2)\
	Field33 Index0 ("EnhancedAvgSpeed" Field#110) Value: 7.369 (raw value 7369)\
	Field34 Index0 ("EnhancedMaxSpeed" Field#111) Value: 13.066 (raw value 13066)}