{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
***********************\
*===WORKOUT SUMMARY===*\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 ***********************\
Time:	XXXXX\
Distance:	XXXXX\
\
***********************\
*=======EFFORTS=======*\
***********************\
Channel			1 min	5 min	10 min	15 min	20 min\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Power (watts)		XXX		XXX		XXX		XXX		XXX\
Heart Rate (bpm)	XXX		XXX		XXX		XXX		XXX\
Speed (mph)		XX.X		XX.X		XX.X		XX.X		XX.X\
\
***********************\
*======AVERAGES=======*\
***********************\
Channel			Min		Avg		Max\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
Power (watts)		XXX 		XXX		XXX\
Heart Rate (bpm)	XXX 		XXX		XXX\
Speed (mph)		XX.X		XX.X		XX.X\
Cadence (rpm)		XX		XX		XX\
\
}