{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 OnMesg: Received Mesg with global ID#20, its name is Record\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg - Writing Fields\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
	Field0 Index0 ("Timestamp" Field#253) Value: 707424043 (raw value 707424043)\
	Field1 Index0 ("PositionLat" Field#0) Value: 477401749 (raw value 477401749)\
	Field2 Index0 ("PositionLong" Field#1) Value: -1254263989 (raw value -1254263989)\
	Field3 Index0 ("Distance" Field#5) Value: 25.71 (raw value 2571)\
	Field4 Index0 ("Altitude" Field#2) Value: 5043.6 (raw value 27718)\
	Field5 Index0 ("Speed" Field#6) Value: 13.877 (raw value 13877)\
	Field6 Index0 ("Power" Field#7) Value: 0 (raw value 0)\
	Field7 Index0 ("HeartRate" Field#3) Value: 102 (raw value 102)\
	Field8 Index0 ("Cadence" Field#4) Value: 0 (raw value 0)\
	Field9 Index0 ("Temperature" Field#13) Value: 27 (raw value 27)\
	Field10 Index0 ("EnhancedAltitude" Field#78) Value: 1537.2 (raw value 10186)\
	Field11 Index0 ("EnhancedSpeed" Field#73) Value: 6.195 (raw value 6195)}