{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww13600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 OnMesg: Received Mesg with global ID#18, its name is Session\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
OnMesg - Writing Fields\
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\
	Field0 Index0 ("Timestamp" Field#253) Value: 707425128 (raw value 707425128)\
	Field1 Index0 ("StartTime" Field#2) Value: 707419032 (raw value 707419032)\
	Field2 Index0 ("StartPositionLat" Field#3) Value: 477396080 (raw value 477396080)\
	Field3 Index0 ("StartPositionLong" Field#4) Value: -1254261745 (raw value -1254261745)\
	Field4 Index0 ("TotalElapsedTime" Field#7) Value: 5148.532 (raw value 5148532)\
	Field5 Index0 ("TotalTimerTime" Field#8) Value: 5016.671 (raw value 5016671)\
	Field6 Index0 ("TotalDistance" Field#9) Value: 41377.38 (raw value 4137738)\
	Field7 Index0 ("TotalCycles" Field#10) Value: 5981 (raw value 5981)\
	Field8 Index0 ("NecLat" Field#29) Value: 478088611 (raw value 478088611)\
	Field9 Index0 ("NecLong" Field#30) Value: -1254261231 (raw value -1254261231)\
	Field10 Index0 ("SwcLat" Field#31) Value: 477366079 (raw value 477366079)\
	Field11 Index0 ("SwcLong" Field#32) Value: -1254829486 (raw value -1254829486)\
	Field12 Index0 ("TotalWork" Field#48) Value: 866375 (raw value 866375)\
	Field13 Index0 ("MessageIndex" Field#254) Value: 0 (raw value 0)\
	Field14 Index0 ("TotalCalories" Field#11) Value: 582 (raw value 582)\
	Field15 Index0 ("TotalFatCalories" Field#13) Value: 0 (raw value 0)\
	Field16 Index0 ("AvgSpeed" Field#14) Value: 8.248 (raw value 8248)\
	Field17 Index0 ("MaxSpeed" Field#15) Value: 14.726 (raw value 14726)\
	Field18 Index0 ("AvgPower" Field#20) Value: 173 (raw value 173)\
	Field19 Index0 ("MaxPower" Field#21) Value: 652 (raw value 652)\
	Field20 Index0 ("TotalAscent" Field#22) Value: 390 (raw value 390)\
	Field21 Index0 ("TotalDescent" Field#23) Value: 395 (raw value 395)\
	Field22 Index0 ("FirstLapIndex" Field#25) Value: 0 (raw value 0)\
	Field23 Index0 ("NumLaps" Field#26) Value: 11 (raw value 11)\
	Field24 Index0 ("NormalizedPower" Field#34) Value: 243 (raw value 243)\
	Field25 Index0 ("TrainingStressScore" Field#35) Value: 87.7 (raw value 877)\
	Field26 Index0 ("IntensityFactor" Field#36) Value: 0.797 (raw value 797)\
	Field27 Index0 ("ThresholdPower" Field#45) Value: 305 (raw value 305)\
	Field28 Index0 ("Event" Field#0) Value: 9 (raw value 9)\
	Field29 Index0 ("EventType" Field#1) Value: 1 (raw value 1)\
	Field30 Index0 ("Sport" Field#5) Value: 2 (raw value 2)\
	Field31 Index0 ("SubSport" Field#6) Value: 0 (raw value 0)\
	Field32 Index0 ("AvgHeartRate" Field#16) Value: 116 (raw value 116)\
	Field33 Index0 ("MaxHeartRate" Field#17) Value: 165 (raw value 165)\
	Field34 Index0 ("AvgCadence" Field#18) Value: 78 (raw value 78)\
	Field35 Index0 ("MaxCadence" Field#19) Value: 120 (raw value 120)\
	Field36 Index0 ("Trigger" Field#28) Value: 0 (raw value 0)\
	Field37 Index0 ("EnhancedAvgSpeed" Field#124) Value: 8.248 (raw value 8248)\
	Field38 Index0 ("EnhancedMaxSpeed" Field#125) Value: 14.726 (raw value 14726)}