<Properties StartupConfiguration="{8F8163B4-BA8D-4BAC-8A2F-DD710A37E0FA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="BusinessLogicTests/StatsCalculatorTest.cs">
    <Files>
      <File FileName="../PeakswareTest/Program.cs" Line="9" Column="25" />
      <File FileName="../PeakswareTest/Controllers/WorkoutAnalyzerController.cs" Line="50" Column="13" />
      <File FileName="../PeakswareTest/Business Logic/DataChannelStatsCalculator.cs" Line="26" Column="81" />
      <File FileName="BusinessLogicTests/StatsCalculatorTest.cs" Line="124" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="PeakswareUnitTests" expanded="True">
            <Node name="BusinessLogicTests" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="FitUnitConverterTest" expanded="True" />
                <Node name="StatsCalculatorTest" expanded="True">
                  <Node name="TestCalculateEffortsForAllChannels" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkoutAnalyzer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>