<Properties StartupConfiguration="{8F8163B4-BA8D-4BAC-8A2F-DD710A37E0FA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../PeakswareTest/Views/ConsoleView.cs">
    <Files>
      <File FileName="../PeakswareTest/Program.cs" Line="9" Column="25" />
      <File FileName="../PeakswareTest/Controllers/WorkoutAnalyzerController.cs" Line="37" Column="175" />
      <File FileName="../PeakswareTest/Business Logic/DataChannelStatsCalculator.cs" Line="17" Column="157" />
      <File FileName="../PeakswareTest/Business Logic/DerivedDataExtractor.cs" Line="30" Column="127" />
      <File FileName="../PeakswareTest/Business Logic/FitUnitConverter.cs" Line="85" Column="116" />
      <File FileName="../PeakswareTest/Data/FitImportFull.cs" Line="61" Column="222" />
      <File FileName="../PeakswareTest/Models/DataChannel.cs" Line="11" Column="36" />
      <File FileName="../PeakswareTest/Models/Lap.cs" Line="1" Column="8" />
      <File FileName="../PeakswareTest/Models/Record.cs" Line="8" Column="48" />
      <File FileName="../PeakswareTest/Models/Session.cs" Line="12" Column="2" />
      <File FileName="../PeakswareTest/Models/Workout.cs" Line="21" Column="151" />
      <File FileName="../PeakswareTest/Views/ConsoleView.cs" Line="18" Column="20" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="PeakswareUnitTests" expanded="True">
            <Node name="BusinessLogicTests" expanded="True">
              <Node name="Tests" expanded="True">
                <Node name="FitUnitConverterTest" expanded="True" />
                <Node name="StatsCalculatorTest" expanded="True">
                  <Node name="TestCalculateEffortsForAllChannels" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkoutAnalyzer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>