<Properties StartupConfiguration="{8F8163B4-BA8D-4BAC-8A2F-DD710A37E0FA}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../PeakswareTest/Data/FitImportFull.cs">
    <Files>
      <File FileName="BusinessLogicTests/StatsCalculatorTest.cs" Line="81" Column="18" />
      <File FileName="../PeakswareTest/Business Logic/DataChannelStatsCalculator.cs" Line="31" Column="45" />
      <File FileName="../PeakswareTest/Models/DataChannel.cs" Line="12" Column="42" />
      <File FileName="../PeakswareTest/Data/FitImportFull.cs" Line="90" Column="47" />
      <File FileName="../PeakswareTest/Views/ConsoleView.cs" Line="33" Column="63" />
      <File FileName="../PeakswareTest/Controllers/WorkoutAnalyzerController.cs" Line="18" Column="29" />
      <File FileName="../PeakswareTest/Business Logic/FitUnitConverter.cs" Line="46" Column="21" />
      <File FileName="../PeakswareTest/Models/Lap.cs" Line="1" Column="1" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="PeakswareUnitTests" expanded="True" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkoutAnalyzer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>