<Properties StartupConfiguration="{9BACF0DA-2ED8-4B11-B529-4A3F1D186BB3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="StatsCalculatorTest.cs">
    <Files>
      <File FileName="StatsCalculatorTest.cs" Line="148" Column="10" />
      <File FileName="../../PeakswareTest/Business Logic/DataChannelStatsCalculator.cs" Line="30" Column="16" NotebookId="1" />
      <File FileName="../../PeakswareTest/Models/DataChannel.cs" Line="12" Column="58" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.UnitTesting.TestPad">
        <State name="__root__">
          <Node name="BusinessLogicTests" expanded="True">
            <Node name="BusinessLogicTests" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BusinessLogicTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>