<Properties StartupConfiguration="{9BACF0DA-2ED8-4B11-B529-4A3F1D186BB3}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="../../PeakswareTest/Models/DataChannel.cs">
    <Files>
      <File FileName="StatsCalculatorTest.cs" Line="22" Column="49" />
      <File FileName="../../PeakswareTest/Business Logic/DataChannelStatsCalculator.cs" Line="30" Column="41" NotebookId="1" />
      <File FileName="../../PeakswareTest/Models/DataChannel.cs" Line="11" Column="36" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.ItemProperties.BusinessLogicTests PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>