<Properties StartupConfiguration="{ADA037EE-7CC0-49A9-B5B0-30A5BBBFAD7A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Business Logic/DataChannelStatsCalculator.cs">
    <Files>
      <File FileName="Controllers/WorkoutAnalyzerController.cs" Line="28" Column="2" />
      <File FileName="Views/ConsoleView.cs" Line="21" Column="47" />
      <File FileName="Business Logic/DataChannelStatsCalculator.cs" Line="7" Column="32" />
      <File FileName="DTO/DataChannel.cs" Line="14" Column="2" NotebookId="1" />
      <File FileName="DTO/WorkoutDto.cs" Line="13" Column="2" NotebookId="1" />
      <File FileName="DAO/FitImportDao.cs" Line="53" Column="9" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkoutAnalyzer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>