<Properties StartupConfiguration="{ADA037EE-7CC0-49A9-B5B0-30A5BBBFAD7A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/WorkoutAnalyzerController.cs">
    <Files>
      <File FileName="Controllers/WorkoutAnalyzerController.cs" Line="59" Column="1" />
      <File FileName="Views/ConsoleView.cs" Line="55" Column="1" />
      <File FileName="Business Logic/FitUnitConverter.cs" Line="86" Column="1" />
      <File FileName="Models/Workout.cs" Line="30" Column="39" />
      <File FileName="Data/FitImport.cs" Line="73" Column="1" NotebookId="1" />
      <File FileName="Models/DataChannel.cs" Line="11" Column="36" NotebookId="1" />
      <File FileName="Business Logic/DataChannelStatsCalculator.cs" Line="28" Column="1" NotebookId="1" />
      <File FileName="../PeakswareUnitTests/BusinessLogicTests/StatsCalculatorTest.cs" Line="88" Column="2" NotebookId="1" />
      <File FileName="OutputFormat.txt" Line="24" Column="1" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.WorkoutAnalyzer PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/adamhicks/Programming/dotnet_demo/Peaksware/PeakswareTest/Data/FitImport.cs" relfile="Data/FitImport.cs" line="73" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>